<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cmad</groupId>
	<artifactId>cmad</artifactId>
	<version>1.0.0</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
	</properties>
	<packaging>jar</packaging>
	<name>Rendezvous Template</name>
	<description>GJ blog application</description>
	<organization>
		<name>Glarimy Technology Services</name>
		<url>www.glarimy.com</url>
	</organization>
	<developers>
		<developer>
			<name>Goutham Guntnur</name>
			<email>gguntnur@gmail.com</email>
		</developer>
		<developer>
			<name>Joe dev</name>
			<email>jk.xdev@gmail.com</email>
		</developer>
	</developers>
	<dependencies>
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-web</artifactId>
			<version>3.3.3</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb.morphia</groupId>
			<artifactId>morphia</artifactId>
			<version>1.3.0</version>
		</dependency>
	</dependencies>
	
</project>